config/locales/models.pt-BR.yml (before)
---
pt-BR:
  activerecord:
    models:
      profile: "Perfil"
      vacuancy_job: "Vaga de emprego"
      job_application: "Inscrição de trabalho"
    attributes:
      profile:
        name: "Nome"
        social_name: "Nome social"
        date_of_birth: "Data de aniversário"
        formations: "Formações"
        xp: "Experiancia"
        save: "Salvar"
        edit: "Editar"
        back: "Voltar"
      vacuancy_job:
        title: "Titulo"
        description: "Descrição"
        ability_description: "Descrição das habilidades"
        initial_salary: "Min"
        end_salary: "Max"
        level: "Nivel da vaga"
        limit_date: "Data limite"
        addresse: "Endereço"
        create: "Criar"
        salary: "Salario"
      job_application:
        vacuancy_job: "Vaga de emprego"
        vacuancy_job_id: "Vaga de emprego"
        user: "Usuario"
        user_id: "Usuario"
        comment: "Comentário"
        subscriber: "Inscrito"
        register: "Registrar"
        subscribers: "Inscritos"
        sign_up: "Inscrever-se"

config/locales/models.pt-BR.yml (after)
---
pt-BR:
  activerecord:
    models:
      profile: "Perfil"
      vacuancy_job: "Vaga de emprego"
      job_application: "Inscrição de trabalho"
      comment_of_profile: "Comentario do perfil"
    attributes:
      profile:
        name: "Nome"
        social_name: "Nome social"
        date_of_birth: "Data de aniversário"
        formations: "Formações"
        xp: "Experiancia"
        save: "Salvar"
        edit: "Editar"
        back: "Voltar"
      vacuancy_job:
        title: "Titulo"
        description: "Descrição"
        ability_description: "Descrição das habilidades"
        initial_salary: "Min"
        end_salary: "Max"
        level: "Nivel da vaga"
        limit_date: "Data limite"
        addresse: "Endereço"
        create: "Criar"
        salary: "Salario"
      job_application:
        vacuancy_job: "Vaga de emprego"
        vacuancy_job_id: "Vaga de emprego"
        user: "Usuario"
        user_id: "Usuario"
        comment: "Comentário"
        subscriber: "Inscrito"
        register: "Registrar"
        subscribers: "Inscritos"
        sign_up: "Inscrever-se"
      comment_of_profile:
        user: "Usuario"
        user_id: "Usuario"
        profile: "Perfil"
        profile_id: "Perfil"
        comment: "Comentar"
        submit: "Enviar"

config/locales/models.pt-BR.yml (diff)
@@ -5,6 +5,7 @@ pt-BR:
       profile: "Perfil"
       vacuancy_job: "Vaga de emprego"
       job_application: "Inscrição de trabalho"
+      comment_of_profile: "Comentario do perfil"
     attributes:
       profile:
         name: "Nome"
@@ -36,3 +37,10 @@ pt-BR:
         register: "Registrar"
         subscribers: "Inscritos"
         sign_up: "Inscrever-se"
+      comment_of_profile:
+        user: "Usuario"
+        user_id: "Usuario"
+        profile: "Perfil"
+        profile_id: "Perfil"
+        comment: "Comentar"
+        submit: "Enviar"
